
.navigation-menu {
    display: flex;
    justify-content: space-around;
    background-color: #f4f4f4;
    padding: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .navigation-menu h2 {
    margin: 0;
    padding-top: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #333; /* Tamna boja teksta */
    text-transform: uppercase;
  }
  
  .navigation-menu ul {
    list-style-type: none;
    padding: 0;
    display: flex;
  
  }
  
  .navigation-menu li {
    margin: 0 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .navigation-menu li:hover {
    color: #1e90ff;
  }
  
  /* jedinica mere */

.forma-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .grid-container-forma {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  
  .lista-forma {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }
  
  .lista-forma h3 {
    margin-top: 0;
  }
  
  .unit-list{
    list-style: none;
    padding: 0;
  }

  
  .unit-item {
    margin-bottom: 5px;
  }
  
  .forma-unos {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
  }
  
  .label {
    display: block;
    margin-bottom: 10px;
  }
  
  .input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .button-6 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-6:hover {
    background-color: #007bff;
  }
  /* styles.css */


  .lista-forma ul {
  list-style-type: none; 
  padding: 1px; 
}


.faktura-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.faktura-table th,
.faktura-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.faktura-table th {
  background-color: #f2f2f2;
}

.faktura-table tr:hover {
  background-color: #f2f2f2;
}


.faktura-lista-container {
  margin: 0 auto;
  max-width: 800px; 
}

.faktura-detalji-container {
  width: 50%;
  margin: 0 auto;
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
  margin-bottom: 20px;
  text-align: center;
}

.success-message {
  color: green;
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button-6, .button-delete, .button-print {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-delete {
  background-color: #dc3545;
}

.button-print {
  background-color: #28a745;
}

.button-6:hover {
  background-color: #0056b3;
}

.button-delete:hover {
  background-color: #c82333;
}

.button-print:hover {
  background-color: #218838;
}

.stavke-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.stavke-table th, .stavke-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.stavke-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.stavke-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.stavke-table tr:hover {
  background-color: #ddd;
}

.stavke-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.stavke-form .input {
  margin-bottom: 10px;
}
